# Server Config

SECRET=text
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_LOG_MODE=True
SSL_MODE=disable

# Redis Config

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Order Config
ORDER_FULFILLMENT_VALIDITY=10 # value in minutes
RECEIVE_ADDRESS_VALIDITY=30 # value in minutes
ORDER_REQUEST_VALIDITY=120 # value in seconds
HD_WALLET_MNEMONIC=media nerve fog identify typical physical aspect doll bar fossil frost because
PAYCREST_ORDER_CONTRACT_ADDRESS=0xd39074fe0B5A571b7F09F42C736a88b01298d70D
BUNDLER_RPC_URL=
PAYMASTER_URL=
ENTRY_POINT_CONTRACT_ADDRESS=
BUCKET_QUEUE_REBUILD_INTERVAL=1 # value in hours

# Notification Config
EMAIL_DOMAIN=sandbox9c66b379b78d43d2b1533bf2a09a5325.mailgun.org
EMAIL_API_KEY="2fa62003d4c512cd0b0f3b429158f87c-7ca144d2-bc81222c"
ONESIGNAL_REST_API_KEY=
ONESIGNAL_APP_ID=
