# Server Config

SECRET=text
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config

DB_NAME=paycrestdb
DB_USER=paycrest-dev
DB_PASSWORD=3VDWjGQ7aNyr
DB_HOST=ep-yellow-sky-447340.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_LOG_MODE=True
SSL_MODE=require
HD_WALLET_MNEMONIC=media nerve fog identify typical physical aspect doll bar fossil frost because