version: "3.8"

services:
  postgres_db:
    container_name: paycrest_db
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=africa
      - POSTGRES_PASSWORD=totheworld
      - POSTGRES_DB=paycrest_db
    volumes:
      - paycrest_postgres_data:/var/lib/postgresql/data/
    restart: always

  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   restart: always
  #   ports:
  #     - "5050:80"
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@admin.com
  #     - PGADMIN_DEFAULT_PASSWORD=root
  #   volumes:
  #     - pgadmin_data:/var/lib/pgadmin

  sender:
    container_name: paycrest_sender
    build:
      context: .
      dockerfile: ./sender/Dockerfile
    env_file:
      - ./sender/.env
    ports:
      - 8100:8000
    depends_on:
      - postgres_db
    links:
      - postgres_db:postgres_db
    volumes:
      - ./sender:/app
    restart: always

volumes:
  paycrest_postgres_data:
  # pgadmin_data:
