name: Deploy Database Migrations (Production)

on:
  push:
    branches:
      - main

jobs:
  runs-on: ubuntu-latest

  staging:
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.0.1

      - uses: ariga/setup-atlas@v0
      - name: Deploy atlas migrations
        uses: ariga/atlas-action/migrate/apply@v1
        with:
          url: ${{ secrets.PRODUCTION_DATABASE_URL }}
          dir: atlas://protocol-production
