# name: Deploy Database Migrations (Staging)

# on:
#   push:
#     branches:
#       - staging

# jobs:

#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3.0.1

#       - uses: ariga/setup-atlas@v0
#         with:
#           cloud-token: ${{ secrets.ATLAS_CLOUD_TOKEN }}

#       - name: Deploy atlas migrations
#         uses: ariga/atlas-action/migrate/apply@v1
#         with:
#           url: ${{ secrets.STAGING_DATABASE_URL }}
#           dir: atlas://protocol-staging
#           env: staging
#         env:
#           DATABASE_URL: ${{ secrets.STAGING_DATABASE_URL }}
#           ATLAS_TOKEN: ${{ secrets.STAGING_ATLAS_TOKEN }}
