name: Deploy Database Migrations

jobs:

  staging:
    on:
      push:
        branches:
          - staging
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.0.1

      - uses: ariga/setup-atlas@v0
      - name: Deploy atlas migrations
        uses: ariga/atlas-action/migrate/apply@v1
        with:
          url: ${{ secrets.STAGING_DATABASE_URL }}
          dir: atlas://protocol-staging

  production:
    on:
      push:
        branches:
          - main
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.0.1

      - uses: ariga/setup-atlas@v0
      - name: Deploy atlas migrations
        uses: ariga/atlas-action/migrate/apply@v1
        with:
          url: ${{ secrets.PRODUCTION_DATABASE_URL }}
          dir: atlas://protocol-production
